.cat-news{
    font-family: $font-family;
    font-style: normal;
    font-weight: 300;
    font-size: .75rem;
    line-height: 120%;
    box-sizing: border-box; 
    display: block; 
    color: #6D6D71;; 
    cursor: pointer;
     
    
    
    padding: 8px; 
    width: 130px; 
    max-width: 100%; 
    
    margin: 0; 
    border: 1px solid #E9E9E9;;
    
    border-radius: 4px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff; 
    background-image: url('../img/icons/select-arrow.svg') ;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%; 
    transition: 300ms;
    outline: none;
    &:hover{
        border-color: #6D6D71;
    }

    


    option{
        font-family: $font-family;
        font-style: normal;
        font-weight: 300;
        font-size: .75rem;
        line-height: 120%;
        cursor: pointer;

        padding: 8px;
    }



}


.car-news-label{
    font-size: .875rem;
    line-height: 120%;
    color: #515154;
    margin-right: 12px;

    @media (max-width: 1024px){
		font-size: .8125rem;
	}
}

.news-categories-block{
    display: flex;
    align-items: center;

    margin: 20px 0 40px;

    @media (max-width: 1024px){
        margin: 20px 0 25px;
    }
}


.news-grid{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 32px;

    @media (max-width: 992px){
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }

    @media (max-width: 560px){
        grid-template-columns: repeat(1, 1fr);
    }
}


.news-item{
    border: 1px solid #F6F8F9;
    //#F6F8F9
    border-radius: 8px;
}


.news-item__img-outer-block{
    
	padding-bottom: 56.3%;
	position: relative;
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    left: -1px; 
    top: -1px;
    width: calc(100% + 2px);
}

.news-item__img-inner-block{
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	img{
		position: absolute;
		width: 100%;
		max-width: 100%;
		height: 100%;
		max-height: 100%;
		object-fit: cover;
		object-position: center;
		
	}
}

.news-item__info{
    padding: 12px;
    background-color: rgba($color: #F6F8F9, $alpha: .9);
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 5;

    display: flex;
    justify-content: space-between;

    span{
        font-size: .75rem;
        line-height: 125%;
        color: #515154;
    }
}

.news-item__info--cat{
    font-size: .75rem;
    line-height: 125%;
    color: #515154;
    margin-right: 5px;
    a{
        color: #29292C;
        font-weight: 500;
    }



}

.news-item__text-block{
    padding: 10px 12px 24px;

    .text{
        margin: 8px 0 16px;
    }

    @media (max-width: 1024px){
        padding: 5px 12px 12px;
    }
}

.news-img{
    width: 100%;
    padding-bottom: 32.5%;
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
    }


    @media (max-width: 768px){
        padding-bottom: 56.5%;
    }
}

.o-news-title-block{
    padding: 15px 0 0 0 ;

    @media (max-width: 1024px){
        padding: 5px 0 0 0 ;
    }
}
.o-news-i-block{
    padding: 12px 0 0 0 ;
}
.news-date{
    margin-top: 16px;
}

.o-news-text-block{
    border: 1px solid #F6F8F9;
    border-left: none;
    border-right: none;

    padding: 24px 0;

    margin: 25px 0 20px;

    @media (max-width: 1024px){
        margin: 7px 0;
    }
}