.h-career{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);


    @media (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 24px;
    }
}

.h-career__img{
    grid-column: 2 / 3;
    grid-row: 1 / span 3 ;
    @media (max-width: 768px){
        grid-column: initial;
        grid-row: initial ;
        display: flex;
        justify-content: center;
    }

    img{
        width: 100%;
        max-width: 528px;
    }
}